body {
    
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;   
} 

.bakgrunn {
    color:black;
    height: 645px;
    width: 1340px;    
}

.slideshow {
    display:none;
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

#logo {
        bottom: 60px;
        left: 40px;
        padding:0px;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        position: fixed;
}

#Navn {
        bottom:10px;
        left:30px;
        position: fixed;
        color: whitesmoke;
}

#kontakt {
        bottom:15px;
        left:50px;
        position: fixed;
        color: whitesmoke;
        text-decoration: none;
}
